<?xml version="1.0"?>
<?iotk version="1.2.0"?>
<?iotk file_version="1.0"?>
<?iotk binary="F"?>
<?iotk qe_syntax="F"?>
<Root>
  <schema targetNamespace="http://www.deisa.org/pwscf/3_2" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://www.deisa.org/pwscf/3_2">
    <HEADER>
      <FORMAT NAME="QEXML" VERSION="1.4.0"/>
      <CREATOR NAME="Quantum ESPRESSO" VERSION="6.1"/>
    </HEADER>
    <CONTROLS section_type="namelist">
      <KEYWORD required="no" repeat="no">
        <NAME type="character" size="1" len="5">
title
        </NAME>
        <DATA_TYPE kind="STRING">
          <N_VAR type="integer" size="1">
         1
          </N_VAR>
        </DATA_TYPE>
        <USAGE type="character" size="1" len="13">
title = value
        </USAGE>
        <DESCRIPTION type="character" size="1" len="1">
 
        </DESCRIPTION>
        <DEFAULT_VALUE type="character" size="1" len="80">
                                                                                
        </DEFAULT_VALUE>
      </KEYWORD>
      <KEYWORD required="no" repeat="no">
        <NAME type="character" size="1" len="11">
calculation
        </NAME>
        <DATA_TYPE kind="STRING">
          <N_VAR type="integer" size="1">
         1
          </N_VAR>
        </DATA_TYPE>
        <USAGE type="character" size="1" len="19">
calculation = value
        </USAGE>
        <ALLOWED_VALUES type="character" size="14" len="80">
scf                                                                             
nscf                                                                            
relax                                                                           
md                                                                              
cp                                                                              
vc-relax                                                                        
vc-md                                                                           
vc-cp                                                                           
bands                                                                           
neb                                                                             
smd                                                                             
cp-wf                                                                           
vc-cp-wf                                                                        
cp-wf-nscf                                                                      
        </ALLOWED_VALUES>
        <DESCRIPTION type="character" size="1" len="1">
 
        </DESCRIPTION>
        <DEFAULT_VALUE type="character" size="1" len="80">
none                                                                            
        </DEFAULT_VALUE>
      </KEYWORD>
      <KEYWORD required="no" repeat="no">
        <NAME type="character" size="1" len="9">
verbosity
        </NAME>
        <DATA_TYPE kind="STRING">
          <N_VAR type="integer" size="1">
         1
          </N_VAR>
        </DATA_TYPE>
        <USAGE type="character" size="1" len="17">
verbosity = value
        </USAGE>
        <ALLOWED_VALUES type="character" size="6" len="80">
debug                                                                           
high                                                                            
medium                                                                          
default                                                                         
low                                                                             
minimal                                                                         
        </ALLOWED_VALUES>
        <DESCRIPTION type="character" size="1" len="1">
 
        </DESCRIPTION>
        <DEFAULT_VALUE type="character" size="1" len="80">
default                                                                         
        </DEFAULT_VALUE>
      </KEYWORD>
      <KEYWORD required="no" repeat="no">
        <NAME type="character" size="1" len="12">
restart_mode
        </NAME>
        <DATA_TYPE kind="STRING">
          <N_VAR type="integer" size="1">
         1
          </N_VAR>
        </DATA_TYPE>
        <USAGE type="character" size="1" len="20">
restart_mode = value
        </USAGE>
        <ALLOWED_VALUES type="character" size="3" len="80">
from_scratch                                                                    
restart                                                                         
reset_counters                                                                  
        </ALLOWED_VALUES>
        <DESCRIPTION type="character" size="1" len="1">
 
        </DESCRIPTION>
        <DEFAULT_VALUE type="character" size="1" len="80">
restart                                                                         
        </DEFAULT_VALUE>
      </KEYWORD>
      <KEYWORD required="no" repeat="no">
        <NAME type="character" size="1" len="5">
nstep
        </NAME>
        <DATA_TYPE kind="INTEGER">
          <N_VAR type="integer" size="1">
         1
          </N_VAR>
        </DATA_TYPE>
        <USAGE type="character" size="1" len="13">
nstep = value
        </USAGE>
        <MIN_VALUE type="integer" size="1">
         1
        </MIN_VALUE>
        <DESCRIPTION type="character" size="1" len="1">
 
        </DESCRIPTION>
        <DEFAULT_VALUE type="integer" size="1">
        10
        </DEFAULT_VALUE>
      </KEYWORD>
      <KEYWORD required="no" repeat="no">
        <NAME type="character" size="1" len="6">
iprint
        </NAME>
        <DATA_TYPE kind="INTEGER">
          <N_VAR type="integer" size="1">
         1
          </N_VAR>
        </DATA_TYPE>
        <USAGE type="character" size="1" len="14">
iprint = value
        </USAGE>
        <MIN_VALUE type="integer" size="1">
         1
        </MIN_VALUE>
        <DESCRIPTION type="character" size="1" len="1">
 
        </DESCRIPTION>
        <DEFAULT_VALUE type="integer" size="1">
        10
        </DEFAULT_VALUE>
      </KEYWORD>
    </CONTROLS>
    <SYSTEM section_type="namelist">
    </SYSTEM>
    <ELECTRONS section_type="namelist">
    </ELECTRONS>
    <IONS section_type="namelist">
    </IONS>
    <CELL section_type="namelist">
    </CELL>
    <ATOMIC_SPECIES section_type="card">
    </ATOMIC_SPECIES>
    <ATOMIC_POSITIONS section_type="card">
    </ATOMIC_POSITIONS>
    <K_POINTS section_type="card">
    </K_POINTS>
  </schema>
</Root>
 
